# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

storage:
  dbPath: /data/db/

systemLog:
  destination: file
  logAppend: true
  path: /data/mongod.log

operationProfiling:
  mode: slowOp
  slowOpThresholdMs: 50

net:
  bindIp: 0.0.0.0

security:
  authorization: enabled
  keyFile: /etc/mongo-keyfile

replication:
  replSetName: "rs0"
